[program:gunicorn]
command=/usr/local/bin/gunicorn --error-logfile - --access-logfile - --bind unix:/tmp/gunicorn.sock sample.wsgi
directory=/usr/src/app
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0