upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    keepalive_timeout 5;

    # Set your static resources here.
    root /usr/src/app/sample/public;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

  }