server {
    listen 80 default_server;    
    server_name _;
    real_ip_header X-Forwarded-For;
    location / {
        root /var/www/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ /(favicon.ico|apple-touch-icon.png)$ {
        try_files $uri =404;
        log_not_found off;
        access_log off;
    }
}