docRoot                   /var/www/html/whmcs/whmcs-public
enableGzip                1

errorlog /var/www/html/whmcs/log/error.log {
  useServer               0
  logLevel                INFO
  rollingSize             10M
  keepDays                15
}

accesslog /var/www/html/whmcs/log/access.log {
  useServer               0
  logFormat               %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\
  rollingSize             10M
  keepDays                15
}


index  {
  useServer               0
  indexFiles              index.php
}

context / {
  allowBrowse             1
  enableExpires           1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

context /vendor {
  allowBrowse             0

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}