docRoot                   /var/www/html/wordpress
enableGzip                1

index  {
  useServer               0
  indexFiles              index.php
}

context / {
  allowBrowse             1
  enableExpires           1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}